.container {
  padding: 20px;
  border: 4px solid indianred;
  border-radius: 6px;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

.droppable-styles {
  padding: 10px;
  border-radius: 6px;
  background: #d4d4d4;
}

.column-header {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card-header {
  font-weight: 500;
}

.author {
  display: flex;
  align-items: center;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drag-item {
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: white;
  margin: 0 0 8px 0;
  display: grid;
  grid-gap: 20px;
  flex-direction: column;
}
